{
  "name": "supabase-passage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.2.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@passageidentity/passage-elements": "^1.14.0",
    "@passageidentity/passage-node": "^2.1.2",
    "@prisma/client": "^5.4.2",
    "@remix-run/web-fetch": "^4.4.1",
    "@supabase/supabase-js": "^2.12.1",
    "@types/formidable": "^3.4.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formidable": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "utf-8-validate": "^5.0.10",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "web-encoding": "^1.1.5",
    "web-streams-polyfill": "^3.2.1",
    "websocket": "^1.0.34",
    "yallist": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.4.2"
  }
}
